<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김서윤 - 프로필 링크">
    <meta property="og:description" content="안녕하세요? 김서윤입니다">
    <meta property="og:image" content="스누피.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
            font-family: "Pretendard",serif;
}
       body{
        background-color:#9f94e6;
        
       }
       .profile{
        width: 100px;
        height:100px;
        border-radius: 100%;

        border : 2px solid white;

        background-image: url('스누피.png');
        background-position: center;
        background-size: cover;
       }
       .main {
        color:white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;

       }
       .sub{
        color:white;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 30px;
       }
       .wrap{

        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .wrap >a{
        width: 300px;
        height: 50px;
        background-color: white;
        border-radius: 8px;
        margin-bottom: 10px;
        box-shadow: 3PX 3PX 5PX 0PX black;

        font-size: 14px;
        font-weight: bold;
        color: black;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

       }
       .wrap >a:hover {
        background-color: beige;
        font-size: 25px;
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">김서윤입니다</h1>
        <p class="sub">아모르파티</p>
        <a target="_blank" href="https://instagram.com/ksyrjj0528/">인스타그램(공개용)</a>
        <a target="_blank" href="https://instagram.com/ste.lla.0528/">인스타그램(대외활동)</a>
        <a target="_blank" href="https://blog.naver.com/ksyrjj0528">블로그</a>
      
    </div>

</body>
</html>
